-- Initial hoed-transformers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hoed-transformers
version:             0.1.0.0
synopsis:            Observable instances for monad transformers
-- description:         
homepage:            http://github.com/pepeiborra/hoed-transformers
license:             PublicDomain
license-file:        LICENSE
author:              JoseÌ Iborra
maintainer:          pepeiborra@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Debug.Hoed.Observe.Transformers
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, transformers, Hoed
  -- hs-source-dirs:      
  default-language:    Haskell2010